[GLOBAL]
## a geojson file defining the AOI in CRS of epsg:4326
aoi = /media/thomas/Arctus_data1/Data/0_ARCTUS_Projects/test_lac_Nairne_Time_serie/AOI/Lac_Nairne.geojson
start_date = 2019-05-01
end_date = 2019-10-24
#assets = LC08_L1TOA, LC08_L2RGB, S2_L1TOA, S2_L2RGB, S1_L1C, LC09_L1TOA,LC09_L2RGB
assets =  LC08_L1TOA, LC08_L2RGB, S2_L1TOA, S2_L2RGB, S1_L1C, LC09_L1TOA,LC09_L2RGB
## target can be water or all
target = water
## if the target is water, the cloud percentage only counts for the water
cloud_percentage = 20
## the minimum cell measured in degree that is downloaded from ee
grid_x = 0.1
grid_y = 0.1
save_dir = /media/thomas/Arctus_data1/Data/0_ARCTUS_Projects/test_lac_Nairne_Time_serie/L1/

[LC08_L1TOA]
source = LANDSAT/LC08/C02/T1_TOA
#NOTE : the priority of exclude_bands is higher than include_bands
include_bands = B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,QA_PIXEL,QA_RADSAT,SAA,SZA,VAA,VZA
resolution = 30
save_dir = L1
anonym = l8_oli

[LC09_L1TOA]
source = LANDSAT/LC09/C02/T1_TOA
#NOTE : the priority of exclude_bands is higher than include_bands
include_bands = B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,QA_PIXEL,QA_RADSAT,SAA,SZA,VAA,VZA
resolution = 30
save_dir = L1
anonym = l9_oli2

[S2_L1TOA]
source = COPERNICUS/S2_HARMONIZED
#NOTE : the priority of exclude_bands is higher than include_bands
include_bands = B1,B2,B3,B4,B5,B6,B7,B8,B8A,B9,B10,B11,B12
resolution = 10
save_dir = L1
anonym = s2_msi
### using acurate observation geometry instead of the mean values stored in the meta info of 'properties'
obs_geo_pixel = True

[LC08_L2RGB]
source = LANDSAT/LC08/C02/T1_L2
include_bands = SR_B4,SR_B3,SR_B2
resolution = 30
save_dir = L2RGB
anonym = l8_oli
## var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2); （0.2+0)/0.0000275
vmin = 7272.727272727273
;（0.2+0.3)/0.0000275
vmax = 18181.81818181818


[LC09_L2RGB]
source = LANDSAT/LC09/C02/T1_L2
include_bands = SR_B4,SR_B3,SR_B2
resolution = 30
save_dir = L2RGB
anonym = l9_oli2
vmin = 7272.727272727273
;（0.2+0.3)/0.0000275
vmax = 18181.81818181818

[S2_L2RGB]
source = COPERNICUS/S2_SR_HARMONIZED
include_bands = TCI_R, TCI_G, TCI_B
resolution = 10
save_dir = L2RGB
anonym = s2_msi
vmin = 0
vmax = 255

[S1_L1C]
source = COPERNICUS/S1_GRD
#NOTE : the priority of exclude_bands is higher than include_bands
include_bands = HH,HV,VV,VH,angle
resolution = 10
anonym = s1_sar
save_dir = L1




